<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupInfoPopupVC" customModule="VK_Docs" customModuleProvider="target">
            <connections>
                <outlet property="descriptionImageView" destination="ZHg-an-1ud" id="Rhz-Wf-EZi"/>
                <outlet property="descriptionLabel" destination="DPm-Tr-tDJ" id="K28-U9-zf9"/>
                <outlet property="exitButton" destination="bXY-vy-DeS" id="jAn-jz-I2Z"/>
                <outlet property="followersLabel" destination="PcP-Z8-8mW" id="2ol-BQ-YeP"/>
                <outlet property="openButton" destination="wWR-9k-eFh" id="4Qc-vu-HWl"/>
                <outlet property="titleLabel" destination="SNU-2m-17k" id="5Yz-89-1aR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group NameGroup NameGroup NameGroup NameGroup NameGroup NameGroup Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNU-2m-17k">
                    <rect key="frame" x="16" y="60" width="290" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-vy-DeS">
                    <rect key="frame" x="366" y="48" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="d86-O2-odf"/>
                        <constraint firstAttribute="height" constant="44" id="lNf-Xa-046"/>
                    </constraints>
                    <state key="normal" image="dismiss"/>
                    <connections>
                        <action selector="exitBtnTapped:" destination="-1" eventType="touchUpInside" id="Q2H-Hx-NNs"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkR-QP-gfg" userLabel="backgroundView">
                    <rect key="frame" x="12" y="143" width="390" height="94"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="followers" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-Fl-02Z">
                            <rect key="frame" x="0.0" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="2FZ-J5-MFy"/>
                                <constraint firstAttribute="height" constant="20" id="Buy-0X-XAb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188,2 подписчиков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-Z8-8mW">
                            <rect key="frame" x="32" y="8" width="151" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-an-1ud">
                            <rect key="frame" x="0.0" y="45" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PlM-5D-6oE"/>
                                <constraint firstAttribute="width" constant="20" id="fex-cH-S84"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разрабатываем приложение для вас с 2019 года только для вас" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-Tr-tDJ">
                            <rect key="frame" x="32" y="45" width="356" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G2Y-Fl-02Z" firstAttribute="top" secondItem="FkR-QP-gfg" secondAttribute="top" constant="8" id="2PP-2F-v9K"/>
                        <constraint firstItem="PcP-Z8-8mW" firstAttribute="leading" secondItem="G2Y-Fl-02Z" secondAttribute="trailing" constant="12" id="2nx-6H-tZ4"/>
                        <constraint firstItem="DPm-Tr-tDJ" firstAttribute="leading" secondItem="ZHg-an-1ud" secondAttribute="trailing" constant="12" id="3Mz-lt-rzT"/>
                        <constraint firstItem="DPm-Tr-tDJ" firstAttribute="top" secondItem="ZHg-an-1ud" secondAttribute="top" id="4gg-5W-zLZ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PcP-Z8-8mW" secondAttribute="trailing" id="7vo-Ws-toe"/>
                        <constraint firstItem="ZHg-an-1ud" firstAttribute="leading" secondItem="FkR-QP-gfg" secondAttribute="leading" id="Lgr-P9-MkL"/>
                        <constraint firstItem="PcP-Z8-8mW" firstAttribute="top" secondItem="G2Y-Fl-02Z" secondAttribute="top" id="ReV-2a-28p"/>
                        <constraint firstItem="G2Y-Fl-02Z" firstAttribute="leading" secondItem="FkR-QP-gfg" secondAttribute="leading" id="TQy-zL-mae"/>
                        <constraint firstItem="ZHg-an-1ud" firstAttribute="top" secondItem="PcP-Z8-8mW" secondAttribute="bottom" constant="16" id="Uau-1y-H2p"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DPm-Tr-tDJ" secondAttribute="trailing" id="cXj-XK-E6L"/>
                        <constraint firstAttribute="bottom" secondItem="DPm-Tr-tDJ" secondAttribute="bottom" constant="8" id="s5d-fC-VC2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-9k-eFh">
                    <rect key="frame" x="12" y="261" width="390" height="44"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zcj-ct-LQg"/>
                    </constraints>
                    <state key="normal" title="Открыть"/>
                    <connections>
                        <action selector="openBtnTapped:" destination="-1" eventType="touchUpInside" id="ds7-aH-AZ5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bXY-vy-DeS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SNU-2m-17k" secondAttribute="trailing" constant="16" id="2DG-cu-F9i"/>
                <constraint firstItem="FkR-QP-gfg" firstAttribute="top" secondItem="SNU-2m-17k" secondAttribute="bottom" constant="22" id="3wf-0n-aHQ"/>
                <constraint firstItem="wWR-9k-eFh" firstAttribute="top" secondItem="FkR-QP-gfg" secondAttribute="bottom" constant="24" id="BTS-51-62K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bXY-vy-DeS" secondAttribute="trailing" constant="4" id="INM-eC-ESV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FkR-QP-gfg" secondAttribute="trailing" constant="12" id="If5-Ng-Grn"/>
                <constraint firstItem="wWR-9k-eFh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="LGy-Hm-nqW"/>
                <constraint firstItem="FkR-QP-gfg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="LsZ-RZ-VnV"/>
                <constraint firstItem="bXY-vy-DeS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="O1U-9s-c5U"/>
                <constraint firstItem="SNU-2m-17k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Ojk-xY-j4a"/>
                <constraint firstItem="SNU-2m-17k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fae-Mt-UAx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wWR-9k-eFh" secondAttribute="trailing" constant="12" id="wht-xy-MGg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="article" width="20" height="20"/>
        <image name="dismiss" width="24" height="24"/>
        <image name="followers" width="20" height="20"/>
    </resources>
</document>
